# VSCodium

> Free/Libre Open Source Software Binaries of VS Code

- homepage: [vscodium.com](https://vscodium.com)
- GitHub: [VSCodium/vscodium](https://github.com/VSCodium/vscodium)
    - [releases](https://github.com/VSCodium/vscodium/releases)

## Debian / Ubuntu (deb package):

Add the GPG key of the repository:

```
wget -qO - https://gitlab.com/paulcarroty/vscodium-deb-rpm-repo/raw/master/pub.gpg \
    | gpg --dearmor \
    | sudo dd of=/usr/share/keyrings/vscodium-archive-keyring.gpg
```

Add the repository:

```
echo 'deb [ signed-by=/usr/share/keyrings/vscodium-archive-keyring.gpg ] https://download.vscodium.com/debs vscodium main' \
    | sudo tee /etc/apt/sources.list.d/vscodium.list
```

Update then install vscodium (if you want vscodium-insiders, then replace codium by codium-insiders):

```
sudo apt update && sudo apt install codium
```
