# Sonic Pi

- website: [sonic-pi.net](https://sonic-pi.net)

### currently

compiled from source for x86-64

### previously

available in apt:

```shell
sudo apt-get install sonic-pi # Live Coding for Everyone
```
